FROM apache/flink:2.0.0-scala_2.12-java17

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-venv \
    python3-pip \
    build-essential \
 && rm -rf /var/lib/apt/lists/*

COPY ./flink/requirements-pyflink.txt /tmp/requirements-pyflink.txt

RUN python3 --version \
 && python3 -m venv /opt/flink/venv \
 && /opt/flink/venv/bin/python -m pip install --upgrade pip \
 && /opt/flink/venv/bin/pip install --no-cache-dir \
      "setuptools<81" \
      "wheel<0.46" \
      "packaging" \
 && /opt/flink/venv/bin/pip install --no-cache-dir --no-build-isolation -r /tmp/requirements-pyflink.txt \
 && /opt/flink/venv/bin/python - <<'PY'
import sys
print(sys.version)
import pyflink
print("PyFlink OK")
PY

ENV PYFLINK_CLIENT_EXECUTABLE=/opt/flink/venv/bin/python
ENV PYTHON_EXECUTABLE=/opt/flink/venv/bin/python
ENV PATH="/opt/flink/venv/bin:${PATH}"

USER flink
