{
  "name": "DEAL suite",
  "short_name": "DEAL",
  "description": "DEALIoT, DealHost and DealData: IoT data platform, managed hosting and data governance suite.",
  "lang": "en-US",
  "dir": "ltr",
  "id": "/DEALIoT/",
  "start_url": "/DEALIoT/",
  "scope": "/DEALIoT/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f0e2",
  "theme_color": "#0b1110",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Francais",
      "short_name": "FR",
      "description": "Open the French version of the DEAL suite website.",
      "url": "/DEALIoT/fr/"
    },
    {
      "name": "GitHub repository",
      "short_name": "Repo",
      "description": "Open the repository link section on the DEAL suite website.",
      "url": "/DEALIoT/#contact"
    }
  ]
}
